html,
body {
    background: #0e0e2a;
}

.hero-background {
    height: 800px;
    display: flex;
    align-items: center;
    background: url('../src/assets/images/bg_hero_lg.jpg') no-repeat;
}

.card {
    color: #ffffff !important;
    background-image: linear-gradient(180deg, #1a2644, #0e0e2a);
}

.btn-swap-token {
    rotate: 90deg;
    margin-left: -20px;
    margin-top: -20px;
}

.form-control {
    border-radius: inherit !important;
}

.select-form {
    color: #111113;
    min-width: 200px;
}

.btn-swap {
    color: #ffffff;
    background: #00000033;
    border-radius: 0.5rem;
    border: 4px solid hsla(0, 0%, 100%, 0.2);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
    text-transform: uppercase;
    font-weight: 700;
}
